Geometry = GenFormat {
6  C
C O H
1 1    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
2 2   -0.9507076387E+00    0.5307367480E+00    0.3493759158E-11
3 3   -2.0                 0.53                0.0
4 3    0.8172762512E+00    0.7194324653E+00   -0.1646939101E-09
5 3    0.6675090229E-01   -0.6250955859E+00    0.8890125617E+00
6 3    0.6675090209E-01   -0.6250955862E+00   -0.8890125616E+00
}
Driver = ConjugateGradient {
  MovedAtoms = {
2:-1
  }
  MaxForceComponent = 1.0e-10
  MaxSteps = 100000
  LatticeOpt = No
  OutputPrefix = "geo_end"
  AppendGeometries = No
  ConvergentForcesOnly = Yes
  Constraints = {}
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1E-10
  MaxSCCIterations = 1000
  MaxAngularMomentum = {
    C = "p"
    O = "p"
    H = "s"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 0.0
  }
  SlaterKosterFiles = {
    C-C = "../cc.spl"
    C-O = "../co.spl"
    C-H = "../ch.spl"
    O-C = "../oc.spl"
    O-O = "../oo.spl"
    O-H = "../oh.spl"
    H-C = "../hc.spl"
    H-O = "../ho.spl"
    H-H = "../hh.spl"
  }
  Dispersion = SlaterKirkwood {
    PolarRadiusCharge = {
 7.18022635147882 7.18095875659991 2.50000000000000
 3.77906650077832 7.18095875659991 3.15000000000000
 2.67233988269324 6.61404096002623 0.800000000000000
 2.67233988269324 6.61404096002623 0.800000000000000
 2.67233988269324 6.61404096002623 0.800000000000000
 2.67233988269324 6.61404096002623 0.800000000000000
    }
  }
  PolynomialRepulsive = {}
  OldRepulsiveSum = No
  OrbitalResolvedSCC = No
  OldSKInterpolation = No
  Charge = 0.000000000000000E+000
  ReadInitialCharges = No
  InitialCharges = {}
  Mixer = Broyden {
    MixingParameter = 0.200000000000000
    CachedIterations = -1
    InverseJacobiWeight = 1.000000000000000E-002
    MinimalWeight = 1.00000000000000
    MaximalWeight = 100000.000000000
    WeightFactor = 1.000000000000000E-002
  }
  ElectricField = {}
  DampXH = No
  SpinPolarisation = {}
  Eigensolver = DivideAndConquer {}
  ThirdOrder = No
  ThirdOrderFull = No
}
Analysis = {
  ProjectStates = {}
}
Options = {
  WriteEigenvectors = No
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  WriteDetailedOut = Yes
  WriteBandOut = Yes
  AtomResolvedEnergies = No
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
}
ParserOptions = {
  ParserVersion = 4
  WriteHSDInput = Yes
  WriteXMLInput = No
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
