Geometry = GenFormat {
3 C
C  O
1    1  0.0 0.0   0.0
2    2  0.0 0.0   1.1691248640
3    2  0.0 0.0  -1.1691248640
}
Driver = VelocityVerlet {
  Steps = 30000
  TimeStep [Femtosecond] = 1.0
  Thermostat = none {
    InitialTemperature [Kelvin] = 333.15
  }
  OutputPrefix = "movie"
  MDRestartFrequency = 1
  MovedAtoms = "1:-1"
  Velocities = {}
  KeepStationary = Yes
  Plumed = No
  Masses = {}
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1E-10
  MaxSCCIterations = 1000
  MaxAngularMomentum = {
    C = "p"
    O = "p"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 0.0
  }
  SlaterKosterFiles = Type2FileNames {
    prefix = "/home/jjakowsk/Development/DFTB/SlaKo/3ob-3-1/"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  Dispersion = DftD3 {
    Damping = BeckeJohnson {
      a1 = 0.746
      a2 = 4.191
    }
    s6 = 1.000
    s8 = 3.209
    cutoff = 94.868329805051374
    cutoffcn = 40.000000000000000
    threebody = No
    hhrepulsion = No
  }
  ThirdOrderFull = Yes
  HubbardDerivs = {
    C = -0.1492
    O = -0.1575
  }
  HCorrection = Damping {
    Exponent = 4.0
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  ReadInitialCharges = No
  InitialCharges = {}
  ConvergentSCCOnly = Yes
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  Charge = 0.0000000000000000
  OnSiteCorrection = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
}
Options = {
  RandomSeed = 1
  WriteDetailedOut = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
}
ParserOptions = {
  ParserVersion = 11
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Reks = None {}
Analysis = {
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = Yes
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
  CalculateForces = No
}
ExcitedState = {}
