Geometry = GenFormat {
#<<< "./geom-opt+dispersion.gen" 
#<<< "./geom-opt-2chains+disp.gen"
#<<< "./geom-opt-H.gen"
<<< "./geom-opt.gen"
}

#----optimization
#Driver = SteepestDescent {
#        MovedAtoms= {1 }
#       }
#--- hessian:
#Driver = SecondDerivatives{ 
#        Atoms= {1:-1 }
#       }
#---   dynamics:
Driver = VelocityVerlet {
	Steps = 40000 
	TimeStep [Femtosecond] = 0.5
        Thermostat = none {
        #  InitialTemperature [Kelvin ] = 3447.8 
        #InitialTemperature [Kelvin ] = 0 
        InitialTemperature [Kelvin ] = 300 
        }
	#Thermostat = NoseHoover {
	#	Temperature [Kelvin] = 300
	#	CouplingStrength [cm^-1] = 600
	#}
	OutputPrefix = "movie"
        #MovedAtoms= {1:-1 }
        #MovedAtoms= {9:209 }
        #MovedAtoms= { 45 70 145 170 } 
        #-----  velocity [au]
        #   vH  = sqrt(2*300/Eh2kT/mH/amu) / sqrt(2) 
        #   vO  = sqrt(2*300/Eh2kT/mO/amu) / sqrt(2) 
        #Velocities  =  { 
        #   <<<   "./velocity-D" 
        #   0.0        0.0        0.0  
        #   0.0        0.0        0.0  
        #   0.0025000  0.0        0.0  
        #}
}


Hamiltonian = DFTB {
        SCC = Yes
        SCCTolerance = 1E-10
        MaxSCCIterations = 1000
        MaxAngularMomentum = {
                C = "p"
                O = "p"
                H = "s"
        }
        Filling = Fermi {
                Temperature [Kelvin] = 0.0
        }
        Eigensolver = RelativelyRobust{}
         SlaterKosterFiles =  {

          C-C= "../cc.spl"
          C-O= "../co.spl"
          C-H= "../ch.spl"

          O-C= "../oc.spl"
          O-O= "../oo.spl"
          O-H= "../oh.spl"

          H-C= "../hc.spl"
          H-O= "../ho.spl"
          H-H= "../hh.spl"

        }
#------- Dispertion info: 
#
#         Dispersion = {}
          Dispersion = SlaterKirkwood { 
              PolarRadiusCharge = HybridDependentPol {
                    O={
                         CovalentRadius [Angstrom] = 0.8
                         HybridPolarisations [Angstrom^3,Angstrom,] = {
                              # Atomic polarisabilities 0-5 van der Waals radii 0-5 chrg 
                                0.560 0.560 0.560 0.560 0.560 0.560 3.8 3.8 3.8 3.8 3.8 3.8 3.15 } 
                          }
                   #S={
                   #     CovalentRadius [Angstrom] = 1.1
                   #     HybridPolarisations [Angstrom^3,Angstrom,] = {
                   #          # Atomic polarisabilities 0-5 van der Waals radii 0-5 chrg 
                   #            3.000 3.000 3.000 3.000 3.000 3.000 4.7 4.7 4.7 4.7 4.7 4.7 4.80 } 
                   #      }
                    C={
                         CovalentRadius [Angstrom] = 0.8
                         HybridPolarisations [Angstrom^3,Angstrom,] = {
                              # Atomic polarisabilities 0-5 van der Waals radii 0-5 chrg 
                                1.382 1.382 1.382 1.064 1.064 1.064 3.8 3.8 3.8 3.8 3.8 3.8 2.50 }   
                          }
                    H={
                         CovalentRadius [Angstrom] = 0.4 
                         HybridPolarisations [Angstrom^3,Angstrom,] = {
                              # Atomic polarisabilities 0-5 van der Waals radii 0-5 chrg
                                0.386 0.396 0.400 0.410 0.410 0.410 3.5 3.5 3.5 3.5 3.5 3.5 0.8 }
                          } 
                   #D={
                   #     CovalentRadius [Angstrom] = 0.4 
                   #     HybridPolarisations [Angstrom^3,Angstrom,] = {
                   #          # Atomic polarisabilities 0-5 van der Waals radii 0-5 chrg
                   #            0.386 0.396 0.400 0.410 0.410 0.410 3.5 3.5 3.5 3.5 3.5 3.5 0.8 }
                   #      } 
              }     
          }

#--------------


#        ElectricField = {
#                PointCharges = {
#                        CoordsAndCharges [Angstrom] = {
#                                100.   0.0   0.0    1.0
#                               -100.   0.0   0.0   -1.0
#                        }
#                }
#        }
}

Analysis = {
  ProjectStates = {}
}
Options = {
  WriteEigenvectors = No
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  WriteDetailedOut = Yes
  WriteBandOut = Yes
  AtomResolvedEnergies = No
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  # MullikenAnalysis = yes
}
