Geometry = GenFormat {
6  C
C  O  H
1 1    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
2 2   -0.1178909331E+01    0.7988699292E+00    0.1532667541E-06
3 3   -0.1952774781E+01    0.2014880215E+00   -0.3205459697E-06
4 3    0.8797937699E+00    0.6627871054E+00   -0.1112727558E-06
5 3    0.4909683979E-01   -0.6522620067E+00    0.8985025437E+00
6 3    0.4909658014E-01   -0.6522619746E+00   -0.8985025726E+00
}
Driver = VelocityVerlet {
  Steps = 40000
  TimeStep [Femtosecond] = 0.5
  Thermostat = none {
    InitialTemperature [Kelvin] = 300
  }
  OutputPrefix = "movie"
  MDRestartFrequency = 1
  MovedAtoms = "1:-1"
  Velocities = {}
  KeepStationary = Yes
  ConvergentForcesOnly = Yes
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1E-10
  MaxSCCIterations = 1000
  MaxAngularMomentum = {
    C = "p"
    O = "p"
    H = "s"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 0.0
  }
  Eigensolver = RelativelyRobust {}
  SlaterKosterFiles = {
    C-C = "../cc.spl"
    C-O = "../co.spl"
    C-H = "../ch.spl"
    O-C = "../oc.spl"
    O-O = "../oo.spl"
    O-H = "../oh.spl"
    H-C = "../hc.spl"
    H-O = "../ho.spl"
    H-H = "../hh.spl"
  }
  Dispersion = SlaterKirkwood {
    PolarRadiusCharge = {
 7.18022635147882 7.18095875659991 2.50000000000000
 3.77906650077832 7.18095875659991 3.15000000000000
 2.67233988269324 6.61404096002623 0.800000000000000
 2.67233988269324 6.61404096002623 0.800000000000000
 2.67233988269324 6.61404096002623 0.800000000000000
 2.67233988269324 6.61404096002623 0.800000000000000
    }
  }
  PolynomialRepulsive = {}
  OldRepulsiveSum = No
  OrbitalResolvedSCC = No
  OldSKInterpolation = No
  Charge = 0.000000000000000E+000
  ReadInitialCharges = No
  InitialCharges = {}
  Mixer = Broyden {
    MixingParameter = 0.200000000000000
    CachedIterations = -1
    InverseJacobiWeight = 1.000000000000000E-002
    MinimalWeight = 1.00000000000000
    MaximalWeight = 100000.000000000
    WeightFactor = 1.000000000000000E-002
  }
  ElectricField = {}
  DampXH = No
  SpinPolarisation = {}
  ThirdOrder = No
  ThirdOrderFull = No
}
Analysis = {
  ProjectStates = {}
}
Options = {
  WriteEigenvectors = No
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  WriteDetailedOut = Yes
  WriteBandOut = Yes
  AtomResolvedEnergies = No
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
}
ParserOptions = {
  ParserVersion = 4
  WriteHSDInput = Yes
  WriteXMLInput = No
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
