

#  DFTB velocites in movie.xyz  are in  (Anstrooms/ps),  we need (bohr/aut).  Conversion factor:
#
# octave:27> sc = bohr2A/(au2fs*1e-3)  =  21876.9142121235
#            sci=1/sc  = 1 / 21876.9142121235

file=movie.xyz

Nat=408 

tail -n+$Nat  $file  | tail -n+4    > tmp

#
# 8 columns:    Atom  x y z  Q vx vy vz  
#
paste $file tmp | awk -v Nat=$Nat '{b2A=0.529177249; A2b=1/b2A; au2fs=0.0241888432650500; dt=0.5/au2fs; sc=1e-3*A2b*au2fs ;  iat +=1 ; \
                             q=0.5*($5+$13); dq=($13-$5)/dt; x=0.5*($10+$2)*A2b ;  y=0.5*($11+$3)*A2b ;  z=0.5*($12+$4)*A2b ;  \
                                                             vx=($10-$2)*A2b/dt ;  vy=($11-$3)*A2b/dt ;  vz=($12-$4)*A2b/dt ; \
                                                            vx2=0.5*($6+$14)*sc ; vy2=0.5*($7+$15)*sc ; vz2=0.5*($8+$16)*sc ; \
         if ($1=="MD") { iat=0;t+=dt} ; \
         if (NF!=16)  printf(" %s  \n", $0 ) ; \
         if (NF==16)  printf(" %6s  %16.10f  %16.10f  %16.10f   %16.10f  %17.10e   %16.12f  %16.12f  %16.12f     %16.12f  %16.12f  %16.12f  \n", $1,x,y,z, q,dq, vx2,vy2,vz2,  vx,vy,vz  )}'

