 set terminal postscript color enhanced eps "Arial" 24
 set  output "out-freqs_cm.eps"

set size square 


eV2nm =  1239.84193
Eh2eV =  27.2114
cm2Eh =   4.556335e-06


#set xr [200:800]

#set xr [*:10000]
#set xr [200:800]
#set xr [100:800]
#set xr [*:*]


set xtics 1000

set xr [500:4000]
plot  "w2-du.dat"  u ($1/cm2Eh ):($1*($3       )) t "x"     w lines lw 4  
#plot  "w2-du.dat"  u ($1/cm2Eh ):($3       ) t "x"     w lines lw 4 ,  "hess.dat" u 1:2  w points pt 5 ps 2  



! pstopdf out-freqs_cm.eps
exit 


 plot "freqs.dat" u (eV2nm/($1*Eh2eV)):($1*($3+$7+$11)) t "total" w lines lw 4 , \
      "freqs.dat" u (eV2nm/($1*Eh2eV)):($1*($3       )) t "x"     w lines lw 4 , \
      "freqs.dat" u (eV2nm/($1*Eh2eV)):($1*($7       )) t "y"     w lines lw 4 , \
      "freqs.dat" u (eV2nm/($1*Eh2eV)):($1*($11      )) t "z"     w lines lw 4   
#plot "freqs.dat" u (eV2nm/($1*Eh2eV)):(1*($3+$7+$11)) t "total" w lines lw 4 , \
#     "freqs.dat" u (eV2nm/($1*Eh2eV)):(1*($3       )) t "x"     w lines lw 4 , \
#     "freqs.dat" u (eV2nm/($1*Eh2eV)):(1*($7       )) t "y"     w lines lw 4 , \
#     "freqs.dat" u (eV2nm/($1*Eh2eV)):(1*($11      )) t "z"     w lines lw 4   
  

#exit
################
 set  output "out-freqs_eV.eps"

#set xr [0:25]
#set xr [0:12]
set xr [0:6]

 plot "freqs.dat" u ($1*27.2114):($1*($3+$7+$11)) t "total" w lines lw 4 , \
      "freqs.dat" u ($1*27.2114):($1*($3       )) t "x"     w lines lw 4 , \
      "freqs.dat" u ($1*27.2114):($1*($7       )) t "y"     w lines lw 4 , \
      "freqs.dat" u ($1*27.2114):($1*($11      )) t "z"     w lines lw 4   
  


